# intruder

./: .gitignore  .project  README  pom.xml
intruder-agent/: pom.xml
intruder-agent/src/main/java/backupcode/: ClassFileReaderTransformer.java  ClassLoadHelper.java  TestArgsDump.java
intruder-agent/src/main/java/com/alibaba/intruder/agent/core/: AgentMain.java  Client.java  Parameters.java  Transformer.java
intruder-agent/src/main/java/com/alibaba/intruder/agent/transform/: CallOtherClassTransformer.java  DefaultTransformer.java
intruder-agent/src/main/java/com/alibaba/intruder/agent/util/: ClassLoadHelper.java  Logger.java  ParameterReader.java
intruder-agent/src/main/java/sample/: ClassFileReaderTransformer.java  ClassLoadHelper.java  TestArgsDump.java
intruder-agent/src/main/java/sample/test/: InstrumentTest.java  TestClass.java
intruder-agent/src/main/resources/: agent.properties
intruder-agent/src/main/resources/conf/: agent.properties
intruder-agent/src/test/java/: InstrumentTest.java  TestClass.java
intruder-agent/src/test/java/com/alibaba/intruder/agent/core/: ClientTest.java
intruder-agent/src/test/java/com/alibaba/intruder/agent/util/: LoggerTest.java
intruder-script/: pom.xml
intruder-script/src/main/java/checker/: AnalyseClassLoader.java  AutoClassLoadUtil.java  ClassContentComparator.java
intruder-script/src/main/java/sample/test/: SampleIntruderClass.java  SimpleClassForTransformedCall.java
