<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alibaba</groupId>
	<artifactId>intruder</artifactId>
	<packaging>pom</packaging>
	<name>Intruder :: all</name>
	<version>${project.version}</version>
	
	<properties>
			<project.version>0.1</project.version>
			<jdk.version>1.6</jdk.version>
	</properties>

	<modules>
		<module>intruder-script</module>
		<module>intruder-agent</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>3.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
	<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
	</plugins>
	</build>
	
	<developers>
		<developer>
			<name>zili.dengzl</name>
			<email>zili.dengzl@alibaba-inc.com</email>
			<url>https://github.com/zldeng1984</url>
			<organization>alibaba-b2b</organization>
		</developer>
		<developer>
			<name>dragon.caol</name>
			<email>dragon@alibaba-inc.com</email>
			<url>https://github.com/dragon</url>
			<organization>alibaba-b2b</organization>
		</developer>
	</developers>
	
</project>