<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.alibaba</groupId>
		<artifactId>intruder</artifactId>
		<version>0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>intruder-agent</artifactId>
	<name>Intruder :: agent</name>

	<properties>
		<target.dir>${project.build.directory}/tar</target.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>intruder-script</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
						<manifest>
							<mainClass>
								com.alibaba.intruder.agent.core.Client
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!--update your m2e :http://m2eclipse.sonatype.org/sites/m2e to sovle 
				the error -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<includes>
										<include>conf/agent.properties</include>
										<include>bin/intruder.sh</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>assembly-package</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- <tar destfile="${project.build.directory}/intruder.tar.gz" basedir="${project.build.directory}" 
									excludes="classes/**,test-classes/**,antrun/**,maven-archiver/**" compression="gzip" 
									prefix="intruder"/> -->
								<tar destfile="${project.build.directory}/intruder.tar.gz"
									compression="gzip">
									<zipfileset dir="${project.build.directory}" prefix="intruder">
										<include name="lib/**" />
										<include name="conf/**" />
										<include name="bin/**" />
										<include name="intruder-agent-0.1.jar" />
									</zipfileset>
								</tar>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>



</project>