#loadNewClass or transformClass
type = loadNewClass

#target parameters.
targetParameters = /home/martini/martini

#the class name what to be handle, make sure it has been loaded into classloader
targetClassName = TestClass

#loglevel, debug|info|error
loglevel = debug


######################################################################################
## set these properties if a new class want to be loaded into the classloader which load the target class
######################################################################################

#directory must end with /
loadNewClass.newClassPath = /home/eve/dzl/intruder/lib/intruder-script-0.1.jar

#full path name of a class
loadNewClass.newClassFullName = TestNewClass

#args pass to execute method of new class 
loadNewClass.executeMethodArgs = testargs
