#loadNewClass or transformClass
type = loadNewClass

#the class name what to be handle, make sure it has been loaded into classloader
targetClassName = sample.test.TestClass

#loglevel, debug|info|error
logLevel = debug


######################################################################################
## set these properties if a new class want to be loaded into the classloader which load the target class
######################################################################################

#directory must end with /s
#eg /home/eve/dzl/intruder/lib/intruder-script-0.1.jar##/home/eve/dzl/intruder/lib/tools.jar
loadNewClass.newClassPath = lib/intruder-script-0.1.jar

#full path name of a class
loadNewClass.newClassFullName = sample.test.SampleIntruderClass

#args pass to execute method of new class 
loadNewClass.executeMethodArgs = testargs



######################################################################################
## set these properties if you want to transformClass
######################################################################################

#ClassFileTransformer use to transfom class
transformClass.transformer = com.alibaba.intruder.agent.transform.CallOtherClassTransformer


transformClass.libFilePath = lib/asm-all-3.3.1.jar